apiVersion: v1
kind: Secret
metadata:
  name: shortlink-spicedb-config
  annotations:
    argocd.argoproj.io/sync-wave: "0"
stringData:
  preshared_key: "secret-shortlink-preshared-key"
  datastore_uri: ""
