apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj-labs/argocd-extension-metrics/main/manifests/configmap.yaml
  - https://raw.githubusercontent.com/argoproj-labs/argocd-extension-metrics/main/manifests/deployment.yaml
  - https://raw.githubusercontent.com/argoproj-labs/argocd-extension-metrics/main/manifests/service.yaml
